{
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "josemaa302@gmail.com",
    "PassWord": "jcby dddg vjmc pply"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MercadoProgra5;Trusted_Connection=True; TrustServerCertificate=yes;MultipleActiveResultSets=True;"
  },
  "RecaptchaSettings": {
    "SiteKey": "6LdNn-4oAAAAAHLFtwnOt5UkxwUDVwCrMgi-PFgq",
    "SecretKey": "6LdNn-4oAAAAANK0M29WuWIcF0I70d5rUzlvWSPU"
  }

}
